#Nuevos Datos
#Wed Dec 13 09:59:34 BOT 2017
bdd=obed77
port=26
auth=true
user=root
starttls=true
directorio=C\:/Users/Asiel/Documents/A77 obed/Documentos
pass=21467258
host=mail.asiel77.com
user2=Distribuidora Asiel 77 C.A.
