#Nuevos Datos
#Thu May 16 22:21:42 VET 2019
bdd=obed77
port=26
auth=true
user=root
starttls=true
directorio=D\:/Users/juego/Documents
pass=21467258
user2=Distribuidora Asiel 77 C.A.
host=mail.asiel77.com
